
<!DOCTYPE html>
<html>
<head>
  <title>Web Audio Demo</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
  
    /* Application */
body, html, canvas, #verold3d {
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

body {
  background: #000000;
  background-image:url('http://assets.verold.com/production/images/verold-studio-scene-logo.svg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:center;
}

.bottom-bar{
  position:fixed;
  bottom:0;
  width:100%;
  height:42px;
  background: rgba(0,0,0,0.9);
}

.sound-toggle{ 
  float:left;
  margin-left:10px;
}

.sound-toggle:hover path{
  fill:#ccc;
}


.verold-logo{
  float: right;
  margin-right:10px;
  padding-top:5px;
}

/* NProgress */
#nprogress { pointer-events: none; }
#nprogress .bar { background: #009BDF; position: fixed; z-index: 100; top: 0; left: 0; width: 100%; height: 3px; }
#nprogress .peg { display: block; position: absolute; right: 0px; width: 100px; height: 100%; box-shadow: 0 0 10px #009BDF, 0 0 5px #009BDF; opacity: 1.0; -webkit-transform: rotate(3deg) translate(0px, -4px); -ms-transform: rotate(3deg) translate(0px, -4px); transform: rotate(3deg) translate(0px, -4px); }

/* Remove these to get rid of the spinner */
#nprogress .spinner { display: block; position: fixed; z-index: 100; top: 15px; right: 15px; }
#nprogress .spinner-icon { width: 18px; height: 18px; box-sizing: border-box; border: solid 2px transparent; border-top-color: #009BDF; border-left-color: #009BDF; border-radius: 50%; -webkit-animation: nprogress-spinner 400ms linear infinite; animation: nprogress-spinner 400ms linear infinite; }
@-webkit-keyframes nprogress-spinner { 0%   { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); }
@keyframes nprogress-spinner { 0%   { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }



  
  </style>
</head>
<body>
  
    <div id="verold3d"></div>

<div class="bottom-bar">
  
  <a class="sound-toggle" href="javascript:void(0);">
    <svg version="1.1" 
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="42px"
	 viewBox="0 0 32 42" enable-background="new 0 0 32 42" xml:space="preserve">

<g sketch:type="MSPage">
	<path sketch:type="MSShapeGroup" fill="#FFFFFF" d="M6.542,26.727H2.136C0.957,26.727,0,25.801,0,24.657v-7.314
		c0-1.143,0.956-2.07,2.136-2.07h4.406V26.727L6.542,26.727L6.542,26.727L6.542,26.727z"/>
	<path sketch:type="MSShapeGroup" fill="#FFFFFF" d="M8.943,14.759V27.24L19.266,33V9L8.943,14.759L8.943,14.759
		L8.943,14.759L8.943,14.759z"/>
	<path id="mute" sketch:type="MSShapeGroup" fill="#FFFFFF" d="M32,24.171L28.727,21L32,17.828l-1.76-1.704l-3.273,3.171
		l-3.271-3.171l-1.76,1.704L25.209,21l-3.273,3.172l1.758,1.705l3.274-3.173l3.273,3.172L32,24.171L32,24.171L32,24.171L32,24.171z"
		/>
</g>
</svg>
  </a>
  
  <a class="verold-logo" href="http://studio.verold.com" target="_blank">
    <img src="http://verold.com/assets/images/verold-logo.png" alt="">
  </a>
  
</div><!-- /bottom-bar -->

  
  <script>
  function startApplication(VAPI) {
    var $ = window.jQuery;

    
      VAPI.progress.start();

var DemoApplication = VAPI.VeroldApp.extend({
  defaultSceneLoaded: function (scene) {
    this.threeScene = scene.threeData;
    this.muted = false;

    var that = this;
    scene.traverse(function(obj) {
      if (obj.threeData instanceof THREE.Camera) {
        that.threeCamera = obj.threeData;

        obj.threeData.aspect = $(window).width() / $(window).height();
        obj.threeData.updateProjectionMatrix();
      }
    });

    VAPI.progress.done();
  },

  defaultSceneProgress: function(sceneObj) {
    var loaded = Math.ceil(((sceneObj.loadingProgress.hierarchy + sceneObj.loadingProgress.dependencies) / sceneObj.getDataSize()) * 100) / 100;
    VAPI.progress.set(loaded);
  },

  update: function(delta) {
  },

  render: function(delta) {
    // Call this once per render to reset draw calls, vertices and
    // faces
    VAPI.resetRenderStats();

    if (this.threeScene && this.threeCamera) {
      var renderer = this.getRenderer();

      renderer.render( this.threeScene, this.threeCamera );

      // Call this after each call to renderer.render to track
      // draw calls, vertices and faces
      VAPI.addRenderStats(renderer);
    }
  }
});

var app = new DemoApplication({
  el: '#verold3d',
  projectId: '525ebdb77c926a02000002cf',
  engineOptions: {
  }
});

window.app = app;

app.run();

  $(function() {
    $(".sound-toggle").click( function() { 
      $('#mute').toggle();
      window.app.muted = !window.app.muted;
     }); 
  }); 

    
  }
  </script>
  
    <script src="http://assets.verold.com/runtime/verold-runtime-0.5.0.min.js"></script>
    <script>
    startApplication(window.VAPI);
    </script>
  
</body>
</html>

